<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <title>Mobile App</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <style type="text/css">
  	.wrap{
  		height: 128px;
  		width: 128px;
  		float: left;
  		margin-left:64px; 
  		position: relative;
  		margin-top:64px; 
  		cursor: pointer;
  		
  	}

  	.doc_head{
  		height: 16px;
  		width: 48px;
  		float: left;
  		border:2px solid black;
  		border-radius: 5px 5px 0 0;
  		border-bottom: 3px solid white;
  		position: relative;
  		z-index: 2;
  	}
  	.doc_body{
  		height: 104px;
  		width:126px;
  		float: left;
  		border:2px solid black;  		
  		border-radius: 0 5px 5px 5px;
  		position: relative;
  		top:-2px;
  		
  	}
  	.doc_body2{
  		height: 104px;
  		width:128px;
  		float: left;
  		border-radius: 5px 5px 5px 5px;
  		position: relative;
  		bottom:0;
  		transition: .5s ease-in-out;
  		border:2px solid black;
  		left: -2px;
  		top:-2px;
  		background-color: white;
  		z-index: 99;
  	}

  	.doc_body2:hover{
		transform: rotateX(30deg) skewX(-10deg);
  		transform-origin: 1px bottom ;
  		border-radius:5px;
  		transition: .5s ease-in-out;
  		left: 1px;
  		position: relative;


	}


	

	.file{
		height: 128px;
		width: 96px;
		border:1px solid grey;
		position: relative;
		left: 32px;
		top:-24px;
	}

	.menu{
		height: 8px;
		width: 124px;
		border:2px solid black;
		position: relative;
		margin-top:24px;
		background-color: white;
		-webkit-transform-origin: 68px ;
	}

	#lock_head{
		width: 96px;
		height: 64px;
		border-radius: 48px 48px 0 0;
		border:2px solid black;
		border-bottom-width: 0;
		margin: 0 auto;
		position: relative;
		
	}

	#lock_head2{
		width: 64px;
		height: 52px;
		border-radius: 40px 40px 0 0;
		float: left;
		position: relative;
		left: 14px;
		top:12px;
		border:2px solid black;
		border-bottom-width: 0;
	}

	#locker,#locker2{
		width: 18px;
		height: 20px;
		float: right;
		background-color:white;
		position: relative;
		top:64px;
		border-top: 2px solid black;
		right: -2px;
		z-index: 1;
	}


	#lock_body{
		width: 128px;
		height: 72px;
		border:2px solid black;
		float:left;
		left: -1px;
		background-color: white;
		margin: 0 auto;
		border-radius: 5px;
		position: relative;
		z-index: 99;
	}


	@keyframes rotate0{
		0%{transform: rotate(45deg);background-color: black;}
	
		100%{transform: rotate(0deg);background-color: white;}
	}

	@keyframes rotate1{
		0%{transform: rotate(-45deg);background-color: black;}
		100%{transform: rotate(0deg);background-color: white;}
	}

	@keyframes rotate3{
		0%{transform: rotate(-45deg);background-color: black;}
		100%{transform: rotate(0deg);background-color: white;}
	}

	@keyframes rotate{
		100%{transform: rotate(45deg);}
	}

	@keyframes rotate2{
		100%{transform: rotate(-45deg);}
	}



	.rotate,.rotate2{
	  height:64px;
	  width: 8px;
	  border-radius: 6px;
	  border:2px solid black;
	  position:fixed;
	  -webkit-transform-origin: 8px 64px;

	}

	.rotate3{
	  height:64px;
	  width: 12px;
	  border-radius: 4px 4px 0 0;
	  border-top:2px solid black;
	  border-left:2px solid black;
	  border-right:2px solid black;
	  position:fixed;
	  -webkit-transform-origin: 8px 64px;

	}

	.rotate_wrap{
	  position: relative;
	  float: left;
	  left: 60px;
	}

	.circle{
		width: 64px;
		height: 64px;
		border-radius: 40px;
		border:2px solid black;
		position: relative;
		margin: 0 auto;
		top:30px;
		left: 2px;
	}

	.circle2{
		width: 88px;
		height: 88px;
		border-radius: 46px;
		border:2px solid black;
		position: relative;
		margin: 0 auto;
		top:18px;
		left: 4px;
	}

	@keyframes opacity {
		100%{opacity: .3}

	} 
	@keyframes opacity2 {
		100%{opacity: 1}
	} 
  </style>
</head>

<body>
<div style="margin:0 auto;position:relative;float:left;""> 
	<div class='wrap'>
		<div class="doc_head"></div>
		<div class="doc_body">
			<div class="doc_body2"></div>
		</div>
	</div>



	<div class='wrap' id="menu0">
			<div class='menu' id='menu1'></div>
			<div class='menu' id='menu2'></div>
			<div class='menu' id='menu3'></div>
	</div>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#menu0').click(function(){
				$('#menu0').attr('id','menu4');
				$('#menu1').animate({top:'38px'},function(){
						$('#menu1').css({'animation':'rotate ease-in-out .5s forwards','background-color':'black'}).attr('id','menu5');
						$('#menu3').animate({top:'-38px'}).css({'animation':'rotate2 ease-in-out .5s forwards','background-color':'black'}).attr('id','menu7');
						$('#menu2').css({'opacity':'0','animation':'rotate2 ease-in-out .5s forwards'}).attr('id','menu6');


						$('#menu4').click(function(){
							$('#menu4').attr('id','menu0');
							$('#menu7').css({'animation':'rotate1 ease-in-out .5s forwards','background-color':'white'}).attr('id','menu3').animate({top:'0px'},1000);;
							$('#menu5').css({'animation':'rotate0 ease-in-out .5s forwards','background-color':'white'}).animate({top:'0px'},1000);
							$('#menu5').attr('id','menu1');
							$('#menu6').css({'opacity':'1','animation':'rotate3 .5s ease-in-out forwards'}).attr('id','menu2');

						});
					});
			});

		});

		
		
	</script>

	<div class='wrap' id='lock' style="margin-top:54px;">
		<div id='lock_head'>
			<div id='lock_head2'>
			</div>
			<div id="locker"></div>
		</div>
		<div id='lock_body'> </div>
		
	</div>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#lock').click(function(){

				$('#locker').css({'border-top': '2px solid black'}).animate({top:'46px'},function(){
						$('#locker').attr('id','locker2');
						$('#lock').click(function(){
							$('#locker2').css({'border-top': '2px solid black'}).animate({top:'64px'});
							$('#locker2').attr('id','locker');

						});
					});
				
				});
					
			});
	</script>


	<div class="wrap"  id="light">
		<div class="rotate_wrap" id="demo">
		</div>
		<div class="circle"></div>
	</div>

	<script type="text/javascript">
	$(document).ready(function timer() {
	  var text = "";
	  var i;
	  var d = new Date();
	  var n = d.getMilliseconds();
	  for (i = 0; i < 12; i++) {
	      var y=n/10+i*5;
	      text += '<div class="rotate" style="transform: rotate('+i*30+'deg);height:'+16+'px"></div>';
	  }
	  document.getElementById("demo").innerHTML = text;

	  $('#light').click(function(){
	  		$('.rotate:nth-child(3n+2),.rotate:nth-child(3n+3)').css({'animation':'opacity .1s ease-in-out forwards'});
	  		$('.rotate:nth-child(3n+2),.rotate:nth-child(3n+3)').animate({height:'12px'},function(){
	  			 $('#light').click(function(){
	  			 	$('#light').attr('id','light2');
	  				$('.rotate').animate({height:'8px'},function(){
	  						$('.rotate').attr('class','rotate2');
	  						$('#light2').click(function(){
	  							$('.rotate2').animate({height:'16px'},function(){
	  								$('#light2').click(function(){
	  									$('.rotate2:nth-child(3n+2),.rotate2:nth-child(3n+3)').css({'animation':'opacity2 .1s ease-in-out forwards'});
	  									$('#light2').attr('id','light');
	  									$('.rotate2').attr('class','rotate');
	  								});
	  								
	  							});
	  						});
	  							
	  					});
	  				});

	  			});	
	  		});
	  	}); 
	</script>


</div>
</body>
</html>