<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <title>Mobile App</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script type="text/javascript">
  	 $(document).ready(function(){
  	 	$("#cir01").click(function(){
  	 		$('#cir01,.circle2').css({'animation':'cir_x','background':'#29B6F6'}).animate({top:'0px'}).animate({height:'360px',width:'360px',opacity:'0'});
  	 		$("#box1").delay(500).fadeIn().animate({width:'344px'},500,function(){ $('#b_font1').fadeIn(2000)});
  	 		$("#box2").delay(600).fadeIn().animate({top:'150px',width:'344px'},500,function(){ $('#b_font2').fadeIn(2000)});
  	 		$("#box3").delay(700).fadeIn().animate({top:'218px',width:'344px'},500,function(){ $('#b_font3').fadeIn(2000)});
  	 		$("#box4").delay(800).fadeIn().animate({top:'286px',width:'344px'},500,function(){ $('#b_font4').fadeIn(2000)});
  	 		$("#box5").delay(900).fadeIn().animate({top:'354px',width:'344px'},500,function(){ $('#b_font5').fadeIn(2000)});
  	 		$("#box6").delay(900).fadeIn().animate({top:'422px',width:'344px'},500,function(){ $('#b_font6').fadeIn(2000)});
  	 		$("#box7").delay(900).fadeIn().animate({top:'490px',width:'344px'},500,function(){ $('#b_font7').fadeIn(2000)});
  	 		$("#box8").delay(900).fadeIn().animate({top:'574px',width:'344px'},600);
        $('#click').delay(1500).fadeIn();
        $('.box').css({'animation': 'box2 2s ease-in-out '});
        $('.frame').css({'animation': 'gradient 2s ease-in-out '});
        $('.frame').css({'background': '-webkit-linear-gradient(#512DA8, #512DA8)'});
        $('.bg').animate({'webkitFilter':'blur(5px)','opacity':'.1'});
        $('#bg2,#bg3').fadeOut();
  	 	});

      $("#box8").click(function(){
        $("#box1").delay(400).animate({width:'344px'},500).fadeOut();
        $("#box2").delay(400).animate({top:'78px',width:'344px'},500);
        $("#box3").delay(400).animate({top:'78px',width:'344px'},500);
        $("#box4").delay(400).animate({top:'78px',width:'344px'},500);
        $("#box5").delay(400).animate({top:'78px',width:'344px'},500);
        $("#box6").delay(400).animate({top:'78px',width:'344px'},500);
        $("#box7").delay(300).animate({top:'78px',width:'344px'},500);
        $("#box8").fadeOut(200).animate({top:'78px',width:'344px'},500);

        $(".box").delay(200).fadeOut();
        $('#click').fadeOut(400,function(){
            $('#cir01').fadeIn().css({'animation':'cir 1s  infinite ease-in-out','background':''}).animate({top:'418px'}).animate({height:'90px',width:'90px',opacity:'1'},500);
            $('.circle2').fadeIn().css({'animation':'cir2 1s  infinite ease-in-out','background':'lightgrey','opacity':'.5'}).animate({top:'312px'}).animate({height:'120px',width:'120px',opacity:'.5'},500);
            $('.bg').animate({'-webkit-filter':'blur(0px)','opacity':'1'});
            $('#bg2,#bg3').fadeIn();
        });
        
        $('.frame').css({'animation': 'gradient2 2s ease-in-out '});
         $('.frame').css({'background': '-webkit-linear-gradient(#29B6F6, #512DA8)'});
      });

       $(".icon").click(function(){
          $('#drawer').animate({left: 'toggle'},500, function(){
             $('#wrap').css({'-webkit-filter':'blur(5px)','transition':'.2s'});
             $('.frame').delay(500).css({'background': 'grey'});
             $('#drawer_head').css({'background': 'repeating-linear-gradient(45deg, #4A148C,#4A148C 29px,#612389 0, #612389 30px)','transition':'1s'});
             $('#avatar_icon_wrap').fadeIn();
          });
         
          

       });

       $("#drawer").click(function(){
          $('#drawer').animate({left: 'toggle'},500, function(){
          $('#wrap').delay(200).css({'-webkit-filter':'blur(0px)','transition':'.1s'});
          $('.frame').delay(200).css({'background': '-webkit-linear-gradient(#29B6F6, #512DA8)'});
          $('#drawer_head').css({'background': 'repeating-linear-gradient(45deg, #4A148C,#4A148C  30px,#612389 0, #612389 30px)','transition':'1s'});
           $('#avatar_icon_wrap').fadeOut();
          });
       });

  	 });
  </script>
  <style type="text/css">
  	body{
  		font-family: roboto;
      background-color: #CED7DB;
  	}
  	.frame{
  		height: 640px;
  		width: 360px;
  		background:-webkit-linear-gradient(#29B6F6, #512DA8);
  		margin: 0 auto;
  		position: relative;
  		overflow:hidden;
  		z-index: 1;
  	}

    @keyframes gradient {
      to{background:-webkit-linear-gradient(#512DA8, #512DA8);}
    }

    @keyframes gradient2 {
      to{background:-webkit-linear-gradient(#29B6F6, #512DA8);}
    }

    #wrap{
      transition: .5s;
    }

    @keyframes wrap{
      to{-webkit-filter:blur(5px);}
    }
  	.title{
  		position: relative;
  		width:360px;
  		height: 56px;
  		z-index: 99;
  	}


    #drawer{
      height: 640px;
      width: 304px;
      background-color: white;
      position:fixed;
      display: none;
      float: left;
      z-index: 100;

    }

    #drawer_head{
      height: 172px;
      background: repeating-linear-gradient(45deg, #4A148C,#4A148C 28px,#612389 0, #612389 30px);
      transition: 1s;
    }


    .drawer_item{
      height: 48px;
      line-height: 48px;
      padding-left:24px; 
    }

    #avatar{
      height: 64px;
      width: 64px;
      border-radius: 32px;
      background-color: white;
      margin-left:16px;
      margin-top:40px;  
      position: fixed;
      overflow: hidden;
      opacity:.9;
    }

    #avatar_icon{
      height: 24px;
      width: 24px;
      border-radius: 12px;
      background-color: lightgrey;
      margin: 0 auto;
      position: relative;
      top:20px;
    }
    #avatar_icon2{
      height: 64px;
      width: 64px;
      border-radius: 32px;
      background-color: lightgrey;
      margin: 0 auto;
      position: relative;
      top:20px;
    }



  	.title-font{
  		position: relative;
  		left: 32px;
  		line-height: 56px;
  		font-size: 18px;
  		color: white;
  	}
  	.icon{
  		position: relative;
  		left: 16px;
  		top:16px;
  		float: left;
  		background-image:url('pic/menu.svg');
  		height: 24px;
  		width: 24px;
      cursor: pointer;
      z-index: 100;
  	}

    .bg{
      background-repeat: no-repeat;
      height: 300px;
      width: 300px;
      position: fixed;
      
      margin-left: 30px;
      transform: perspective(500px) translateZ(0px);
    }

    #bg1{
      background-image:url(mt-01.png);
    }

     #bg2{
      background-image:url(mt-02.png);
      opacity: .8;
      animation: bg2 ease-in-out 5s infinite;
    }

    @keyframes bg2{
      0%{transform: perspective(500px) translateZ(0px);}
      50%{transform: perspective(500px) translateY(-20px);}
      100%{transform: perspective(500px) translateZ(0px);}
    }
     #bg3{
      background-image:url(mt-03.png);
      opacity: .8;
      animation: bg3 ease-in-out 5s infinite;
    }

    @keyframes bg3{
      0%{transform: perspective(500px) translateX(20px);}
      50%{transform: perspective(500px) translateX(-20px);}
      100%{transform: perspective(500px) translateX(20px);}
    }
    

  	.box{
  		height: 64px;
  		width:344px;
  		margin: 0 8px;
  		background-color: white;
  		opacity: .5;
  		border-radius: 5px;
  		position: fixed;
  		display: none;
      transition: .5s;
      z-index: 90;
    
  	}





    .box:hover{
     box-shadow: 0 0 5px 2px rgba(0,0,0,.5);
     transition: .5s;
    }

    @keyframes box2{
      50%{opacity:0;}
    }
    
    #box8{
      background-color: #00E5FF;
      opacity: 1;
      cursor: pointer;
    }
  	
    .box_font{
      padding-left:16px;
      line-height: 32px; 
      display: none;
    }
  	.circle{
  		height: 90px;
  		width: 90px;
  		border-radius: 50%;
  		background: white;
  		position: relative;
  		margin: 0 auto;
  		top:418px;
  		box-shadow: 0 0 10px 2px rgba(0,0,0,.5);
  		animation: cir 1s  infinite ease-in-out;
  		transition:.5s;
  		z-index: 3;
  		cursor: pointer;
  		
  	}

  	.circle2{
  		height: 120px;
  		width: 120px;
  		border-radius: 50%;
  		background-color: lightgrey;
  		position: relative;
  		margin: 0 auto;
  		top:312px;
  		box-shadow: 0 0 30px 2px rgba(255,255,255,.5);
  		animation: cir2 1s  infinite ease-in-out;
  		transition:.5s;
  		z-index: 2;
  		opacity: .5;
  		-webkit-filter:blur(50px);
  	}

  	.circle3{
  		height: 0px;
  		width: 0px;
  		background-color: lightgrey;
  		margin: 0 auto;
  		position: relative;
  		top:45px;
  		border-radius: 50%;
  		animation: cir3  1s  infinite ease-in-out;
  		z-index: 4;
  		opacity: .5;
  	}

  	.circle4{
  		height: 0px;
  		width: 0px;
  		background-color: grey;
  		margin: 0 auto;
  		position: relative;
  		top:0px;
  		border-radius: 50%;
  		animation: cir4  1s  infinite ease-in-out;
  		z-index: 5;
  	}

  	@keyframes cir {
  		50%{ height: 100px;width: 100px;top:410px;opacity: 1;}

  	}

  	@keyframes cir_x {
  		50%{ height: 100px;width: 100px;opacity:0;}

  	}

  	@keyframes cir2 {
  		50%{ opacity: 0; top:314px;height: 100px;width: 100px;}
  	}

  	@keyframes cir3 {

  		50%{ height:100px;width:100px;top:0px;opacity: 0; }
  		100%{ opacity: 0; }
  	}

  	@keyframes cir4 {
  		50%{ height:50px;width:50px;top:25px;opacity: 0; }
  		100%{ opacity: 0; }
  	}


  	


  </style>
</head>
<body>
	<div class="frame">
    <div id="drawer">
      <div id="drawer_head">
        <div id="avatar">
          <div id="avatar_icon_wrap" style="display:none;">
            <div id='avatar_icon'>
            </div>
            <div id='avatar_icon2'>
            </div>
          </div>
        </div>
      </div>
      <div class="drawer_item" style="margin-top:24px;background-color:#ECEEF0;">Home</div>
       <div class="drawer_item">Profile</div>
        <div class="drawer_item" style="border-top:1px solid lightgrey;">Setting</div>
         <div class="drawer_item">About</div>
    </div>
		<div id="wrap">
            <div class="title" >
              <div class="icon" ></div>
              <p class="title-font"> Transition </p>
            </div>
            <div class="bg" id='bg3'></div>
             <div class="bg" id='bg2'></div>
            <div class="bg" id='bg1'><h4 style="text-align:center;margin-top:520px;color:white;opacity:.8">Click to start</h4></div>
           
            
            <div class="box" id="box1"><p class="box_font" id='b_font1'></p></div>
            <div class="box" id="box2"><p class="box_font" id='b_font2'></p></div>
            <div class="box" id="box3"><p class="box_font" id='b_font3'></p></div>
            <div class="box" id="box4"><p class="box_font" id='b_font4'></p></div>
            <div class="box" id="box5"><p class="box_font" id='b_font5'></p></div>
            <div class="box" id="box6"><p class="box_font" id='b_font6'></p></div>
            <div class="box" id="box7"><p class="box_font" id='b_font7'></p></div>
            <div class="box" id="box8">
              <p id='click' style="line-height:32px;text-align:center;font-size:20px;color:white;display:none">Done</p>  
            </div>
            <div class="circle" id="cir01">

              <div class="circle3">
                <div class="circle4">

                </div>
              </div>
            </div>
            <div class="circle2">   
            </div>
    </div>
    
		
	</div>
</body>
</html>